{
  "name": "zapp-website",
  "version": "1.0.0",
  "description": "Zapp appointment booking platform website",
  "dependencies": {
    "mongodb": "^6.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site, no build needed'",
    "deploy": "netlify deploy --prod",
    "test-db": "node test-connection.js"
  }
}